{
  "id": "mermaid-spacing",
  "name": "Mermaid Node Spacing",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Globally adjust Mermaid flowchart node and rank spacing.",
  "author": "isaya",
  "isDesktopOnly": false
}
